\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Assumed Advantages}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Caveats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Assumption of One-Way Communication. }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limiting Student Interaction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encourages Poor Study Technique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Might Flexibility Breed Complacency?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detaching the Teaching Staff's Ability to Set the Pace}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Technology Limits the Pedagogic Stage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Insufficient Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Inefficient Use of the Video Format}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The Power of a Happening}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Encouraging Studies in Isolation }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Questionable from a Rights and Privacy Viewpoint}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Unclear Rights to the Material}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Lack of Proper Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternatives}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}}
