\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Assumed Advantages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caveats}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Assumption of One-Way Communication. }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limiting Student Interaction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encourages Poor Study Technique}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Might Flexibility Breed Complacency?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Technology Limits the Pedagogic Stage}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Insufficient Implementation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Inefficient Use of the Video Format}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Questionable from a Rights and Privacy Viewpoint}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The Power of a Happening}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Lack of Proper Evaluation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternatives}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}\protected@file@percent }
